# glimmr

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: styles_glimmrdark.xml
gradle/wrapper/: gradle-wrapper.properties
