apply plugin: 'com.android.application'
android {
  compileSdkVersion 25
  buildToolsVersion "26.0.0"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"

    // Enabling multidex support.
    multiDexEnabled true

  }

  lintOptions {
    abortOnError false
  }

  /*signingConfigs {
    release {
      storeFile file(RELEASE_STORE_FILE)
        storePassword RELEASE_STORE_PASSWORD
        keyAlias RELEASE_KEY_ALIAS
        keyPassword RELEASE_KEY_PASSWORD
    }
  }

  buildTypes {
    release {
      runProguard false
      signingConfig signingConfigs.release
    }
  }*/

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.googlecode.flickrj-android:flickrj-android:2.1.0'

  compile 'com.android.support:support-v4:25.3.0'
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:cardview-v7:25.3.0'


  compile 'eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.5@aar'
    compile 'com.commonsware.cwac:endless:1.2.3'
    compile 'com.commonsware.cwac:wakeful:1.0.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup:tape:1.2.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.4.Final'
    compile 'org.slf4j:slf4j-api:1.6.2'


  // for the multi dex
  compile 'com.android.support:multidex:1.0.1'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
      exclude group: 'com.google.android', module: 'support-v4'
    }
}
